---
layout: default
blocks:
- id: banner 
  text-html: Black Sail Stories
  height: 55vh
  width: 33%
  horizontal-placement: center
  vertical-placement: center
  text-alignment: center
  image: /images/map.jpg
  alt:
  overlay:
    color: 
    opacity:
- id: rich-text
  text-html: Ghostwriting Services <br> If you have a story to tell but struggle to find the right words, my ghostwriting services are here for you. I will work closely with you to understand your vision and voice, crafting your narrative as if it were my own. Whether it’s a memoir, novel, business book, or any other genre, I ensure your unique perspective shines through while maintaining the seamless flow and professional polish of a finished manuscript.
  height: 30vh
  width: 100%
  horizontal-placement: left
  vertical-placement: center
  text-alignment: left
  scheme-name: 
- id: rich-text
  text-html: Book Coaching <br> Navigating the world of writing can be daunting, but with my book coaching services, you won’t have to do it alone. I provide personalized guidance to help you outline, structure, and develop your book idea. Together, we’ll set milestones, refine your writing style, and overcome any hurdles along the way, ensuring you stay motivated and focused on your writing journey.
  height: 30vh
  width: 100%
  horizontal-placement: left
  vertical-placement: center
  text-alignment: left
  scheme-name: 
- id: rich-text
  text-html: Developmental Editing <br> Once you have your draft, my developmental editing services will take your manuscript to the next level. I will thoroughly analyze the structure, pacing, and character development, providing feedback that is constructive and actionable. This collaborative process will enhance your story’s clarity and impact, making it resonate with your readers.
  height: 30vh
  width: 100%
  horizontal-placement: left
  vertical-placement: center
  text-alignment: left
  scheme-name: 
---